<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/cardBackground"
    android:padding="5dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter List Name"
        android:inputType="text"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        android:backgroundTint="?attr/tintColor"
        android:autofillHints="List name"
        android:id="@+id/listName">

    </EditText>

</LinearLayout>