<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_margin="7dp" android:background="?attr/cardBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="List Name: "
        android:textSize="20sp"
        android:textColor="?attr/textColor">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditor"
        android:hint="List Name here"
        android:layout_margin="5dp"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        android:backgroundTint="?attr/tintColor">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorting Category: "
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="?attr/textColor">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryEditor"
        android:hint="Category name here"
        android:layout_margin="5dp"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        android:backgroundTint="?attr/tintColor">

    </EditText>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/buttonColor"
        android:text="Background color"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:textAllCaps="false"
        android:id="@+id/backgroundEditor"
        android:textColor="?attr/textColor">
    </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backgroundEditor"
            android:text="Background image"
            android:background="?attr/buttonColor"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/backgroundImage"
            android:textAllCaps="false"
            android:textColor="?attr/textColor">

        </Button>
    </RelativeLayout>
</LinearLayout>